<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="carritoMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1031.0" style="-fx-background-color: #4a6c40;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atlantafxtemplate.carritoController">
    <children>
      <Button fx:id="BotonComprarCarrito" layoutX="696.0" layoutY="544.0" mnemonicParsing="false" onMouseClicked="#botonComprarCarritoPressed" prefHeight="32.0" prefWidth="251.0" styleClass="jfx-button-green" text="COMPRAR" textFill="WHITE" />
        <AnchorPane layoutX="-6.0" prefHeight="54.0" prefWidth="1043.0" style="-fx-background-color: #13300b;">
            <children>
                <Button fx:id="comprarButton" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#comprarPresionado" styleClass="jfx-button-transparent" text="Comprar">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Button>
                <Button fx:id="serviciosButton" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#serviciosPresionado" styleClass="jfx-button-transparent" text="Servicios" />
                <Button fx:id="cotizarButton" layoutX="531.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#cotizarPresionado" styleClass="jfx-button-transparent" text="Cotizar" />
                <Button fx:id="venderBuatton" layoutX="688.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#venderPresionado" styleClass="jfx-button-transparent" text="Vender" />
                <ImageView fx:id="carritoImage" fitHeight="53.0" fitWidth="61.0" layoutX="956.0" layoutY="1.0" onMouseClicked="#carritoPresionado" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/carrito.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="exitImage" fitHeight="46.0" fitWidth="46.0" layoutX="24.0" layoutY="4.0" onMouseClicked="#salirSesion" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                    <image>
                        <Image url="@Images/salirSesion.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="44.0" layoutY="79.0" text="Carrito" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <AnchorPane fx:id="AnchorPaneFactura" layoutY="55.0" prefHeight="552.0" prefWidth="1037.0" style="-fx-background-color: #4a6c40;" visible="false">
         <children>
            <Label layoutX="393.0" layoutY="37.0" text="Datos de Facturacion" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <VBox layoutX="102.0" layoutY="132.0" prefHeight="371.0" prefWidth="360.0">
               <children>
                  <Label text="Informe de Facturacion" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InformeFacturacionTextField" />
                  <Separator prefHeight="58.0" prefWidth="360.0" visible="false" />
                  <Label text="Metodo de Pago" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="MetododePagoTextField" />
                   <Separator layoutX="10.0" layoutY="72.0" prefHeight="58.0" prefWidth="360.0" visible="false" />
                   <Label layoutX="10.0" layoutY="106.0" text="Detalles de Pago" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="detallesDePagoTextField" layoutX="10.0" layoutY="136.0" />
               </children>
            </VBox>
            <!-- Modificar el botón de confirmar pago -->
<Button layoutX="622.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#confirmarPago" prefHeight="39.0" prefWidth="299.0" styleClass="jfx-button-green" text="CONFIRMAR PAGO" />
            <Label fx:id="returnCarrito" layoutX="51.0" layoutY="-24.0" onMouseClicked="#returnCarrito" prefHeight="136.0" prefWidth="103.0" text="←" textFill="WHITE">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <TextArea fx:id="textAreaFactura" editable="false" layoutX="600.0" layoutY="87.0" prefHeight="342.0" prefWidth="339.0" />
         </children>
      </AnchorPane>
        <ScrollPane fx:id="ScrollPaneCarrito" fitToWidth="true" hbarPolicy="NEVER" layoutX="68.0" layoutY="148.0" prefHeight="371.0" prefWidth="892.0" style="-fx-background-color: #4a6c40;">
            <content>
                <VBox fx:id="carritoItemsContainer" alignment="TOP_CENTER" spacing="10" style="-fx-background-color: #4a6c40;">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <Label fx:id="totalLabel" layoutX="68.0" layoutY="530.0" text="Total: Q0.00" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
