<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cotizadorMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1031.0" style="-fx-background-color: #4a6c40;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atlantafxtemplate.cotizadorController">
    <children>
        <AnchorPane layoutX="-6.0" prefHeight="54.0" prefWidth="1043.0" style="-fx-background-color: #13300b;">
            <children>
                <Button fx:id="comprarButton" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#comprarPresionado" styleClass="jfx-button-transparent" text="Comprar">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Button>
                <Button fx:id="serviciosButton" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#serviciosPresionado" styleClass="jfx-button-transparent" text="Servicios" />
                <Button fx:id="cotizarButton" layoutX="531.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#cotizarPresionado" styleClass="jfx-button-transparent" text="Cotizar" />
                <Button fx:id="venderBuatton" layoutX="688.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#venderPresionado" styleClass="jfx-button-transparent" text="Vender" />
                <ImageView fx:id="carritoImage" fitHeight="53.0" fitWidth="61.0" layoutX="956.0" layoutY="1.0" onMouseClicked="#carritoPresionado" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/carrito.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="exitImage" fitHeight="46.0" fitWidth="46.0" layoutX="24.0" layoutY="4.0" onMouseClicked="#salirSesion" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@Images/salirSesion.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="44.0" layoutY="79.0" text="Cotizador de Vehiculos" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <TextField fx:id="CampoDeBusqueda" layoutX="181.0" layoutY="145.0" prefHeight="33.0" prefWidth="274.0" promptText="Buscar vehiculo" styleClass="text-field" />
      <Spinner fx:id="buscarModelo" editable="true" layoutX="597.0" layoutY="155.0" prefHeight="33.0" prefWidth="166.0" style="-fx-background-color: #2DFCD9;" />
      <Label layoutX="597.0" layoutY="126.0" prefHeight="18.0" prefWidth="136.0" text="Modelo del Vehiculo" textFill="WHITE" />
      <Label layoutX="318.0" layoutY="232.0" prefHeight="18.0" prefWidth="136.0" text="Monto Q." textFill="WHITE" />
      <Label layoutX="318.0" layoutY="387.0" prefHeight="18.0" prefWidth="136.0" text="Porcentaje de Interes" textFill="WHITE" />
      <Label layoutX="318.0" layoutY="304.0" prefHeight="18.0" prefWidth="136.0" text="Tipo de pago" textFill="WHITE" />
      <Label layoutX="318.0" layoutY="453.0" prefHeight="18.0" prefWidth="136.0" text="Número de cuotas" textFill="WHITE" />
      <Button fx:id="CotizarBtt" layoutX="444.0" layoutY="537.0" mnemonicParsing="false" onAction="#CotizarClick" prefHeight="34.0" prefWidth="194.0" styleClass="jfx-button-green" text="COTIZAR" />
      <TextField fx:id="MontoLbl" layoutX="598.0" layoutY="225.0" promptText="Monto" styleClass="text-field" />
      <TextField fx:id="InteresLbl" layoutX="598.0" layoutY="371.0" promptText="\%" styleClass="text-field" />
      <ComboBox fx:id="TipoCuota" layoutX="597.0" layoutY="445.0" prefHeight="18.0" prefWidth="166.0" promptText="Cuotas" />
      <ComboBox fx:id="TipoPago" layoutX="597.0" layoutY="296.0" prefHeight="18.0" prefWidth="166.0" promptText="Tipo Pago" styleClass="combo-box" />
    </children>
</AnchorPane>
