<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="venderMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1031.0" style="-fx-background-color: #4a6c40;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atlantafxtemplate.venderVehiculoController">
    <children>
        <AnchorPane layoutX="-6.0" prefHeight="54.0" prefWidth="1043.0" style="-fx-background-color: #13300b;">
            <children>
                <Button fx:id="comprarButton" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#comprarPresionado" styleClass="jfx-button-transparent" text="Comprar">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Button>
                <Button fx:id="serviciosButton" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#serviciosPresionado" styleClass="jfx-button-transparent" text="Servicios" />
                <Button fx:id="cotizarButton" layoutX="531.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#cotizarPresionado" styleClass="jfx-button-transparent" text="Cotizar" />
                <Button fx:id="venderBuatton" layoutX="688.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#venderPresionado" styleClass="jfx-button-transparent" text="Vender" />
                <ImageView fx:id="carritoImage" fitHeight="53.0" fitWidth="61.0" layoutX="956.0" layoutY="1.0" onMouseClicked="#carritoPresionado" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/carrito.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="exitImage" fitHeight="46.0" fitWidth="46.0" layoutX="24.0" layoutY="4.0" onMouseClicked="#salirSesion" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                    <image>
                        <Image url="@Images/salirSesion.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="44.0" layoutY="79.0" text="Vender Vehiculo" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <VBox fx:id="VBoxDatos" layoutX="44.0" layoutY="125.0" prefHeight="464.0" prefWidth="313.0" style="-fx-background-color: transparent;">
         <children>
            <Label prefHeight="0.0" prefWidth="245.0" text="Informacion del Vehiculo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="informacionVehiculoTextFIeld" prefHeight="0.0" prefWidth="314.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Separator prefHeight="25.0" prefWidth="265.0" visible="false" />
            <Label fx:id="MarcaLbl" prefHeight="5.0" prefWidth="266.0" text="Marca" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="MarcaTextField1" prefHeight="0.0" prefWidth="314.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="ModeloLbl" prefHeight="5.0" prefWidth="266.0" text="Modelo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="ModeloTextField11" prefHeight="0.0" prefWidth="314.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="266.0" text="Año del Vehiculo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxAnio" prefHeight="30.0" prefWidth="154.0" promptText="Año" />
            <Separator layoutX="10.0" layoutY="96.0" prefHeight="25.0" prefWidth="265.0" visible="false" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="5.0" prefWidth="266.0" text="Estado del Vehiculo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="estadoVehiculoTextField" layoutX="10.0" layoutY="55.0" prefHeight="5.0" prefWidth="314.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Separator layoutX="10.0" layoutY="196.0" prefHeight="25.0" prefWidth="265.0" visible="false" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="4.0" prefWidth="266.0" text="Precio de Venta" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="precioTextField" layoutX="10.0" layoutY="55.0" prefHeight="0.0" prefWidth="314.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Label layoutX="707.0" layoutY="143.0" text="Fotos del Vehiculo" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="ButtonSubirFotos" layoutX="656.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#subirFotos" prefHeight="34.0" prefWidth="265.0" styleClass="jfx-button-green" text="SUBIR FOTOS   ▲">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <FlowPane fx:id="flowPaneFotos" layoutX="588.0" layoutY="254.0" prefHeight="206.0" prefWidth="402.0">
         <children>
            <ImageView fx:id="ImagenSubida1" fitHeight="206.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ImagenSubida2" fitHeight="206.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
      <Button layoutX="656.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#publicarVehiculo" prefHeight="34.0" prefWidth="265.0" styleClass="jfx-button-green" text="PUBLICAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="CategoriaLbl" layoutX="396.0" layoutY="110.0" prefHeight="30.0" prefWidth="154.0" text="Categoria" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxCategoria" layoutX="396.0" layoutY="158.0" prefHeight="30.0" prefWidth="163.0" promptText="Tipo" />
    </children>
</AnchorPane>
