# Concesionario_Java_Proyect

./: README.md  factura_20251111_081024.txt  factura_20251111_083759.txt  factura_20251111_085100.txt  factura_20251111_085823.txt  factura_20251111_090613.txt  factura_20251111_195548.txt
AtlantaFx-Template/: pom.xml
AtlantaFx-Template/src/main/java/: module-info.java
AtlantaFx-Template/src/main/java/com/example/atlantafxtemplate/: MainApplication.java  MainController.java  carritoController.java  comprarVehiculoController.java  cotizadorController.java  loginController.java  sceneChanger.java  serviciosController.java  venderVehiculoController.java
AtlantaFx-Template/src/main/java/com/example/atlantafxtemplate/Logica/: CalculadoraValorVehiculo.java  CarritoManager.java  LoginManager.java  ServiciosManager.java  VenderManager.java
AtlantaFx-Template/src/main/java/com/example/atlantafxtemplate/Modelo/: CarritoItem.java  Carro.java  Repuestos.java  Servicios.java  Usuario.java
AtlantaFx-Template/src/main/resources/com/example/atlantafxtemplate/: carrito-view.fxml  compraVehiculos-view.fxml  cotizador-view.fxml  hello-view.fxml  loginPage.fxml  servicios-view.fxml  style.css  venderVehiculo-view.fxml
AtlantaFx-Template/src/main/resources/data/: Usuarios.json
data/: carros.json  repuestos.json  servicios.json  usuarios.json
